.home-header {
  background-color: rgb(233, 32, 61);
  padding: 10px;
  * {
    color: #fff;
    font-size: 16px;
    line-height: 1;
  }
}

.home-header-left {
  width: 60px;
  text-align: left;
  margin: 5px 0;
}

.home-header-middle {
  width: auto;
  margin: 0 30px 0 60px;
  .search-container {
    background-color: #fff;
    border-radius: 15px;
    overflow: hidden;
    padding: 0 5px;
    i {
      color: #ccc;
    }
    // calc 与less计算冲突
    input {
      width: calc(~'100% - 20px');
      height: 28px;
      padding-left: 5px;
      font-size: 14px;
      font-weight: normal;
      color: #353535;
    }
  }
}

.home-header-right {
  width: 30px;
  margin: 5px 0;
  text-align: right;
}