#home-category {
    background-color: #fff;
    padding: 10px;

    .carousel-item {
        ul {
            width: 100%;
            height: auto;
        }
        a {
            color: #333;
        }
        li {
            display: block;
            list-style: none;
            width: 20%;
            background-repeat: no-repeat;
            background-size: 50px auto;
            background-position: top center;
            text-align: center;
            padding-top: 50px;
            color: #666;
            font-size: 14px;
        }
        li.jingdian {
            background-image: url(http://p2ydv4jyd.bkt.clouddn.com/dianping/home/categories/icon-attractions.png);
        }
        li.ktv {
            background-image: url(http://p2ydv4jyd.bkt.clouddn.com/dianping/home/categories/icon-ktv.png);
        }
        li.gouwu {
            background-image: url(http://p2ydv4jyd.bkt.clouddn.com/dianping/home/categories/icon-shopping.png);
        }
        li.shenghuofuwu {
            background-image: url(http://p2ydv4jyd.bkt.clouddn.com/dianping/home/categories/icon-service.png);
        }
        li.jianshenyundong {
            background-image: url(http://p2ydv4jyd.bkt.clouddn.com/dianping/home/categories/icon-fitness.png);
        }
        li.meifa {
            background-image: url(http://p2ydv4jyd.bkt.clouddn.com/dianping/home/categories/icon-hairdressing.png);
        }
        li.qinzi {
            background-image: url(http://p2ydv4jyd.bkt.clouddn.com/dianping/home/categories/icon-child.png);
        }
        li.xiaochikuaican {
            background-image: url(http://p2ydv4jyd.bkt.clouddn.com/dianping/home/categories/icon-snack.png);
        }
        li.zizhucan {
            background-image: url(http://p2ydv4jyd.bkt.clouddn.com/dianping/home/categories/icon-buffet.png);
        }
        li.jiuba {
            background-image: url(http://p2ydv4jyd.bkt.clouddn.com/dianping/home/categories/icon-bar.png);
        }
        li.meishi {
            background-image: url(http://p2ydv4jyd.bkt.clouddn.com/dianping/home/categories/icon-food.png);
        }
        li.dianying {
            background-image: url(http://p2ydv4jyd.bkt.clouddn.com/dianping/home/categories/icon-film.png);
        }
        li.jiudian {
            background-image: url(http://p2ydv4jyd.bkt.clouddn.com/dianping/home/categories/icon-hotel.png);
        }
        li.xiuxianyule {
            background-image: url(http://p2ydv4jyd.bkt.clouddn.com/dianping/home/categories/icon-casual.png);
        }
        li.waimai {
            background-image: url(http://p2ydv4jyd.bkt.clouddn.com/dianping/home/categories/icon-takeout.png);
        }
        li.huoguo {
            background-image: url(http://p2ydv4jyd.bkt.clouddn.com/dianping/home/categories/icon-hot-pot.png);
        }
        li.liren {
            background-image: url(http://p2ydv4jyd.bkt.clouddn.com/dianping/home/categories/icon-beauty.png);
        }
        li.dujiachuxing {
            background-image: url(http://p2ydv4jyd.bkt.clouddn.com/dianping/home/categories/icon-holiday.png);
        }
        li.zuliaoanmo {
            background-image: url(http://p2ydv4jyd.bkt.clouddn.com/dianping/home/categories/icon-reflexology.png);
        }
        li.zhoubianyou {
            background-image: url(http://p2ydv4jyd.bkt.clouddn.com/dianping/home/categories/icon-tourism.png);
        }
        li.ribencai {
            background-image: url(http://p2ydv4jyd.bkt.clouddn.com/dianping/home/categories/icon-japanese-cuisine.png);
        }
        li.SPA {
            background-image: url(http://p2ydv4jyd.bkt.clouddn.com/dianping/home/categories/icon-spa.png);
        }
        li.jiehun {
            background-image: url(http://p2ydv4jyd.bkt.clouddn.com/dianping/home/categories/icon-marry.png);
        }
        li.xuexipeixun {
            background-image: url(http://p2ydv4jyd.bkt.clouddn.com/dianping/home/categories/icon-learn.png);
        }
        li.xican {
            background-image: url(http://p2ydv4jyd.bkt.clouddn.com/dianping/home/categories/icon-western-food.png);
        }
        li.huochejipiao {
            background-image: url(http://p2ydv4jyd.bkt.clouddn.com/dianping/home/categories/icon-ticket.png);
        }
        li.shaokao {
            background-image: url(http://p2ydv4jyd.bkt.clouddn.com/dianping/home/categories/icon-barbecue.png);
        }
        li.jiazhuang {
            background-image: url(http://p2ydv4jyd.bkt.clouddn.com/dianping/home/categories/icon-decoration.png);
        }
        li.chongwu {
            background-image: url(http://p2ydv4jyd.bkt.clouddn.com/dianping/home/categories/icon-pet.png);
        }
        li.quanbufenlei {
            background-image: url(http://p2ydv4jyd.bkt.clouddn.com/dianping/home/categories/icon-all.png);
        }
    }

    .index-container {
        margin-top: 10px;

        ul {
            width: 100%;
            height: auto;
            text-align: center;
        }
        li {
            list-style: none;
            display: inline-block;
            height: 8px;
            width: 8px;
            border-radius: 4px;
            background-color: #ccc;
            margin: 0 3px;
        }
        li.selected {
            background-color: rgb(233, 32, 61);
        }
    }
}