.home-category {
  background-color: #fff;
  padding: 10px;

  .carousel-item {
    ul {
      width: 100%;
      height: auto;
    }
    a {
      color: #333;
    }
    li {
      display: block;
      list-style: none;
      width: 20%;
      background-repeat: no-repeat;
      background-size: 50px auto;
      background-position: top center;
      text-align: center;
      padding-top: 50px;
      color: #666;
      font-size: 14px;
    }
    li.jingdian {
      background-image: url('./images/scenic-spot.png');
    }
    li.ktv {
      background-image: url('./images/ktv.png');
    }
    li.gouwu {
      background-image: url('./images/shopping.png');
    }
    li.shenghuofuwu {
      background-image: url('./images/life-service.png');
    }
    li.jianshenyundong {
      background-image: url('./images/sport.png');
    }
    li.meifa {
      background-image: url('./images/hairdressing.png');
    }
    li.qinzi {
      background-image: url('./images/parent-child.png');
    }
    li.xiaochikuaican {
      background-image: url('./images/snack.png');
    }
    li.zizhucan {
      background-image: url('./images/self-service.png');
    }
    li.jiuba {
      background-image: url('./images/bar.png');
    }
    li.meishi {
      background-image: url('./images/cate.png');
    }
    li.dianying {
      background-image: url('./images/film.png');
    }
    li.jiudian {
      background-image: url('./images/hotel.png');
    }
    li.xuixianyule {
      background-image: url('./images/entertainment.png');
    }
    li.waimai {
      background-image: url('./images/take-out.png');
    }
    li.huoguo {
      background-image: url('./images/hot-pot.png');
    }
    li.liren {
      background-image: url('./images/beauty.png');
    }
    li.dujiachuxing {
      background-image: url('./images/holiday.png');
    }
    li.zuliaoanmo {
      background-image: url('./images/pedicure.png');
    }
    li.zhoubianyou {
      background-image: url('./images/travel.png');
    }
    li.ribencai {
      background-image: url('./images/japanese-cuisine.png');
    }
    li.SPA {
      background-image: url('./images/spa.png');
    }
    li.jiehun {
      background-image: url('./images/marry.png');
    }
    li.xuexipeixun {
      background-image: url('./images/training.png');
    }
    li.xican {
      background-image: url('./images/western-food.png');
    }
    li.huochejipiao {
      background-image: url('./images/ticket.png');
    }
    li.shaokao {
      background-image: url('./images/barbecue.png');
    }
    li.jiazhuang {
      background-image: url('./images/home-decoration.png');
    }
    li.chongwu {
      background-image: url('./images/pet.png');
    }
    li.quanbufenlei {
      background-image: url('./images/all-categories.png');
    }
  }

  .index-container {
    margin-top: 10px;

    ul {
      width: 100%;
      height: auto;
      text-align: center;
    }
    li {
      list-style: none;
      display: inline-block;
      height: 8px;
      width: 8px;
      border-radius: 4px;
      background-color: #ccc;
      margin: 0 3px;
    }
    li.selected {
      background-color: rgb(233, 32, 61);
    }
  }
}